# FreldoCoinX

./: FreldoCoinXCrowdsale.sol  FreldoCoinXOwnable.sol  FreldoCoinXToken.sol  NewFreldoCrowdsale.sol  NewFreldoToken.sol  NewOwnable.sol  README.md
backend/: pom.xml
backend/src/main/java/backEnd/: AppPropertiesConfig.java  FreldoCoinXApplication.java  FreldoCoinXConfiguration.java
backend/src/main/java/backEnd/contract/: FreldoCoinX.java  FreldoCoinXService.java
backend/src/main/java/backEnd/controller/: RatingController.java  SmartContractController.java  SubscriberController.java  UserController.java
backend/src/main/java/backEnd/dao/: AbstractDAO.java  BalanceDAO.java  RatingDAO.java  SubscriberDAO.java  UserDAO.java
backend/src/main/java/backEnd/dao/impl/: BalanceDAOImpl.java  RatingDAOImpl.java  SubscriberDAOImpl.java  UserDAOImpl.java
backend/src/main/java/backEnd/model/: Balance.java  Currency.java  Rating.java  Subscriber.java  User.java
backend/src/main/java/backEnd/request/: SubscriberRequest.java  UserRequest.java
backend/src/main/java/backEnd/response/: Address.java  ApiResponse.java  EtherExchangeResponse.java  EtherPriceResponse.java  Language.java  Location.java  RatingsResponse.java  SubscribersResponse.java  TokenSupplyResponse.java  UserResponse.java  UsersResponse.java
backend/src/main/java/backEnd/service/: NotificationService.java  RatingService.java  SmartContractService.java  SubscriberService.java  UserService.java  VelocityEmailSender.java
backend/src/main/java/backEnd/service/impl/: NotificationServiceImpl.java  RatingServiceImpl.java  SmartContractServiceImpl.java  SubscriberServiceImpl.java  UserServiceImpl.java  VelocityEmailSenderImpl.java
backend/src/main/resources/: SubscribeCN.vm  SubscribeEN.vm  SubscribeRU.vm  UserCN.vm  UserEN.vm  UserRU.vm  application-dev.properties  config.xml  hibernate.cfg.xml  messages.properties
