#----jsondoc configuration
jsondoc.version=1.2.19
jsondoc.base-path=https://localhost:8080
jsondoc.packages[0]=backEnd
jsondoc.playground-enabled=true
jsondoc.display-method-as=uri
#----spring configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#----database credentials
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/icodb?useUnicode=true&characterEncoding=UTF-8&character_set_connection=utf8mb4&character_set_server=utf8mb4&character_set_results=utf8mb4&character_set_client=utf8mb4&max_allowed_packet=33554432
jdbc.username=root
jdbc.password=root
#----hibernate options
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding=utf8
hibernate_keepalive_enabled=true
hibernate_keepalive_period_milliseconds=1800000
#----enable https options
server.port=8080
server.ssl.key-store=classpath:backend_ico_freldo_com.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
#----ethereum
contract.url=https://mainnet.infura.io/0x22E98376b71a0dB391286175eA9ce3a7eec4014d
contract=0x22E98376b71a0dB391286175eA9ce3a7eec4014d
token=0xd8B8E1Eca89dA014E67fDbc2014eaA8E171079bF
wallet.private.key=private_key
wallet.public.key=public_key
etherscan.api.uri=https://api.etherscan.io/api?
etherscan.api.key=key
wei.rate=1000000000000000000
#----other options
email.admin=info@freldo.com
backend.server.address=https://backend.server.address.com:8080
#----IP address
ipapi.login=info@freldo.com
ipapi.password=password
ipapi.access.key=accessKey
ipapi.request.url=http://api.ipapi.com/
#----mail server options
email.send.name=Freldo ICO Team
email.send.from=info@freldo.com
spring.mail.host=host
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.password=password
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=host
spring.mail.properties.mail.smtp.quitwait=false

